# App
PORT=3004

# Database
MONGO_URI=mongodb+srv://harry:harry17@cluster0.tr6lk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Auth
# To generate tokens, run inside node shell: require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=05857a8db74aebe08f743cba6e2f4d5d923d17c8cbc2b38386ed7f03763b5403598936a87440ba5c92d1d868a9a352e2bf91e55fc2446b000a09b9ab9e36880e
REFRESH_TOKEN_SECRET=ea66ea697fab1c5cf7d8a5be9bdaeea68946315f5bc15ea33f5eed277b6813a98963cccfaa0a41475cd0280bddf02aaab5a6afb9184f69f13f6a7834df164e02

# Karza APIs
KARZA_KEY=fHvDjzn5X9MbIjBs
KARZA_VERIFY_GST_URL=https://gst.karza.in/uat/v1/gstdetailed
KARZA_VERIFY_PAN_URL=https://testapi.karza.in/v2/pan
KARZA_SEARCH_GST_FOR_PAN_URL=https://gst.karza.in/uat/v1/search
KARZA_VERIFY_PAN_DETAILS_URL=https://testapi.karza.in/v2/pan-authentication